{
  "project_name": "AAAA",
  "microcontroller": "STM32G474RE",
  "peripherals": [
    {
      "type": "I2C",
      "instance": "I2C1",
      "pins": [
        {
          "name": "SENSOR_TEMPERATURA",
          "port": "GPIOB",
          "pin": 8,
          "mode": "OUTPUT_OD",
          "pull": "PULLUP",
          "speed": "HIGH",
          "alternate_fn": 4
        },
        {
          "name": "SENSOR_TEMPERATURA_SDA",
          "port": "GPIOB",
          "pin": 9,
          "mode": "OUTPUT_OD",
          "pull": "PULLUP",
          "speed": "HIGH",
          "alternate_fn": 9
        }
      ]
    }
  ]
}