{
  "cmake.cmakePath": "C:/ST/STM32CubeCLT_1.19.0/CMake/bin/cmake.exe",
  "cmake.preferredGenerators": ["Ninja"],
  "cmake.configureArgs": [
    "-DCMAKE_COMMAND=cube-cmake"
  ],
  "C_Cpp.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.intelliSenseMode": "gcc-arm",
  "C_Cpp.default.compilerPath": "C:/ST/STM32CubeCLT_1.xx.x/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe"

}

